{
  "name": "ztianzeng.com",
  "description": "ztianzeng personal website",
  "version": "1.0.0",
  "private": true,
  "author": "ztianzeng <i@ztianzeng.com>",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "node siyuan.jsx && yarn docs:dev",
    "build": "node siyuan.jsx && yarn docs:build",
    "docs:dev": "vuepress dev ./docs",
    "docs:build": "vuepress build ./docs"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "@vuepress/plugin-blog": "^1.9.4",
    "vuepress": "^1.9.7"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "vuepress-theme-vdoing": "^1.12.7"
  }
}
